<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服務條款</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h2>四春櫻 Discord 機器人 服務條款</h2>
    </header>

    <main>
        <section id="responsibility">
            <h2>使用者責任</h2>
            <li>您必須遵守Discord平台的社群守則和使用者協議。</li>
            <li>您必須尊重其他使用者和管理員，不得對他們進行騷擾、威脅、辱罵或其他不恰當的行為。</li>
            <li>您必須合理地使用四春櫻的功能，不得故意地刷屏、刷指令、刷等級或其他影響伺服器正常運作的行為。</li>
            <li>您必須對您在Discord上發送或接收的任何內容負責，我們不對您或其他使用者的內容承擔任何責任。</li>
            <li>您必須知會您所在的伺服器成員關於這些服務條款，並確保他們也同意遵守。</li>
        </section>
        <section id="Data_Collection_and_Protection">
            <h2>數據收集與保護</h2>
            <li>我們會收集您所發出的文字和您位於語音頻道的伺服器及連線時間，這些數據僅用於計算您文字及語音經驗等級的功能，並且不會將訊息等隱私內容留存。</li>
            <li>我們會盡力保護您的數據安全，但我們不能保證絕對無誤。如果發生任何數據洩露或丟失事件，我們會盡快通知您並採取相應措施。</li>
            <li>我們不會將您的數據出售、分享或轉讓給任何第三方，除非獲得您的同意或法律要求。</li>
        </section>
        <section id="intellectual_property_rights">
            <h2>智慧財產權</h2>
            <li>四春櫻 Discord 機器人的所有權和版權歸其開發者所有。</li>
            <li>四春櫻 Discord機器人的人物設定小說、人物設定等智慧財產權歸其原作者所有。</li>
            <li>您不得未經授權地複製、修改、分發或商業化地使用四春櫻 Discord 機器人或其相關內容。</li>
        </section>
        <section id="Disclaimer">
            <h2>免責聲明</h2>
            <li>四春櫻 Discord 機器人是一個免費且開源的項目，我們不保證其永久可用或無任何錯誤。我們可能會隨時更改、暫停或終止其功能或服務。</li>
            <li>我們不對您使用四春櫻 Discord 機器人所造成的任何直接或間接的損失、傷害或風險承擔任何責任。</li>
            <li>如果您發現有人使用四春櫻 Discord 機器人違反Discord平台的規則或法律法規，請立即向我們舉報。</li>
        </section>
        <section id="Service_Changes_and_Notifications">
            <h2>服務變更與通知</h2>
            <li>我們可能會隨時更新這些服務條款，以適應新的功能或法律要求。如果發生重大變更，我們會以私訊方式通知伺服器的所有者。</li>
            <li>如果您繼續使用四春櫻 Discord 機器人，即表示您同意新的服務條款。如果您不同意新的服務條款，請停止使用四春櫻 Discord機器人並將其從您的伺服器移除。</li>          
        </section>
        <section id="update_date">
            <h3>條款最後更新日期：2023年5月25日</h3>
        </section>
    </main>
    <br><br><br>
    <footer>
        <p>© 2023 服務條款網頁. All Rights Reserved.</p>
    </footer> 
    <!-- 待修改
    <footer>
        <p>© 2023 服務條款網頁. All Rights Reserved.</p>
    </footer> 
    -->
</body>
</html>
